JorbEmailApp/JorbEmailApp/MainWindow.xaml

<Window
    x:Class="JorbEmailApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JorbEmailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" x:Name="StackPanel">
        <Grid Width="Auto" Height="Auto" Background="Black" ColumnSpacing="10" RowSpacing="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Parent Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="ParentNameBox" x:Name="ParentName" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Mentee Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="MenteeNameBox" x:Name="MenteeName" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Engagement Title" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="EngagementTitleBox" x:Name="EngagementTitle" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Pronouns" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="PronounsBox" x:Name="Pronouns" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Hyperlink" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="HyperlinkBox" x:Name="Hyperlink" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Sign-off Name" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="SignOffNameBox" x:Name="SignOffName" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Mentor Drumroll" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="MentorDrumrollBox" x:Name="MentorDrumroll" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="Shared Interests" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox AutomationProperties.Name="SharedInterestsBox" x:Name="SharedInterests" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Goal" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" x:Name="GoalBlock"/>
            <TextBox AutomationProperties.Name="GoalBox" x:Name="GoalBox" Grid.Column="1" Grid.Row="8"/>
            <TextBlock Text="Mentor" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" x:Name="MentorBlock"/>
            <TextBox AutomationProperties.Name="MentorBox" x:Name="Mentor" Grid.Column="1" Grid.Row="9"/>
        </Grid>

        <Grid Width="Auto" Height="Auto" Background="Black" ColumnSpacing="10" RowSpacing="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Generate" Click="Generate_Click" Padding="10" Grid.Row="0" Grid.Column="0" Width="150"/>
            <DropDownButton Content="Template" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Padding="10" Width="150">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Template 1" Width="150" Click="Template1_Click"/>
                        <MenuFlyoutItem Text="Template 2" Click="Template2_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Content="Clear" Click="Clear_Click" Padding="10" Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Left"/>
        </Grid>

        <ScrollViewer ZoomMode="Disabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Height="500">
            <RichEditBox x:Name="REBCustom"
                AutomationProperties.Name="TextEditor"
                Width="Auto" Height="700"
                Loaded="REBCustom_Loaded"
                Unloaded="REBCustom_Unloaded"/>
        </ScrollViewer>
    </StackPanel>
</Window>
